# starter-oauth-server-security

./: README.md  pom.xml
.github/workflows/: gpr_deploy.yml
src/main/java/org/ajaxer/springframework/auth/server/: OAuthAutoConfiguration.java
src/main/java/org/ajaxer/springframework/auth/server/annotation/: EnableOAuthServerSecurity.java
src/main/java/org/ajaxer/springframework/auth/server/config/: OAuthComponentScanConfiguration.java  OAuthServerAuthenticationEntryPoint.java  OAuthServerProperties.java
src/main/java/org/ajaxer/springframework/auth/server/dto/: ErrorResponseDto.java  JwtHeader.java
src/main/java/org/ajaxer/springframework/auth/server/exception/: ResponseException.java
src/main/java/org/ajaxer/springframework/auth/server/filter/: FilterInsertionPoint.java  OAuthServerFilterConfigurer.java  OAuthServerJwtAuthenticationFilter.java
src/main/java/org/ajaxer/springframework/auth/server/security/: Access.java  PublicURISecurityRulesCustomizer.java  SecurityCustomizer.java  SecurityRule.java  SecurityRulesCustomizer.java  SpringSecurityConfig.java
src/main/java/org/ajaxer/springframework/auth/server/service/: OAuthServerJwkService.java  OAuthServerJwtService.java
src/main/java/org/ajaxer/springframework/auth/server/user/: OAuthUser.java  OAuthUserContextHolder.java
src/main/java/org/ajaxer/springframework/auth/server/web/: OAuthServerWebClient.java
